# springboot-nyano

./: build.gradle  settings.gradle
src/main/java/com/shoptony/nyano/: SpringbootNyanoApplication.java
src/main/java/com/shoptony/nyano/controller/user/: UserController.java
src/main/java/com/shoptony/nyano/dto/request/: UserCreationRequest.java
src/main/java/com/shoptony/nyano/entity/: OrderEntity.java  ProductEntity.java
src/main/java/com/shoptony/nyano/entity/email/: EmailEntity.java
src/main/java/com/shoptony/nyano/entity/feed/: FeedEntity.java
src/main/java/com/shoptony/nyano/entity/product/: ProductEntity.java
src/main/java/com/shoptony/nyano/entity/user/: CCCDEntity.java  UserEntity.java
src/main/java/com/shoptony/nyano/repository/: CCCDRepository.java  FeedRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shoptony/nyano/service/: EmailService.java  UserService.java
src/main/java/com/shoptony/nyano/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/shoptony/nyano/util/: EmailSenderUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/email/: OtpEmailTemplate.html
src/test/java/com/shoptony/nyano/: EmailSenderTest.java  ProductOrderTest.java  SpringbootNyanoApplicationTests.java  UserCCCDTest.java  UserFeedTest.java  UserTest.java
